{
  "name": "alfred-atom",
  "version": "3.0.3",
  "repository": "Cloudstek/alfred-atom",
  "author": "Maarten de Boer <maarten@cloudstek.nl> (https://cloudstek.nl)",
  "license": "BSD-2-Clause",
  "bugs": "https://github.com/Cloudstek/alfred-atom/issues",
  "description": "Simple workflow that allows you to browse and open Atom projects",
  "main": "dist/index.js",
  "files": [
    "/dist",
    "/info.plist",
    "/icon.png",
    "yarn.lock"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "atom",
    "ide",
    "editor",
    "projects"
  ],
  "dependencies": {
    "@primer/octicons": "^9.3.1",
    "alfred-hugo": "^2.0.3",
    "change-case": "^4.1.1",
    "color": "^3.1.2",
    "cson-parser": "^4.0.3",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "moment": "^2.24.0",
    "sharp": "^0.23.3",
    "untildify": "^4.0.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.0",
    "@types/fs-extra": "^8.0.1",
    "@types/glob": "^7.1.1",
    "@types/node": "^13.1.2",
    "@types/sharp": "^0.23.0",
    "del-cli": "^3.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "clean": "del-cli dist*",
    "build": "del-cli dist && tsc",
    "watch": "del-cli dist && tsc --watch",
    "lint": "tslint src/**/*.ts*",
    "postinstall": "hugo-link",
    "preuninstall": "hugo-unlink"
  }
}
